<!DOCTYPE html>
<html lang="fr"><meta name="theme-color" content="#ffffff">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>La charge mentale des hommes | Je hurle</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="La charge mentale des hommes" />
<meta name="author" content="Lou Dorge" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Je vous le donne en mille : les hommes subissent une charge mentale et pas des moindres. Laquelle, me demanderez-vous ? Eh bien, celle de penser à récupérer le courrier en rentrant du travail. Celle de remplir un papier administratif avec la bonne date de signature du bail. Celle d’acheter du papier toilette qu’on (une femme) (moi, en l’occurrence) leur a demandé de prendre “s’ils passaient au supermarché”. Celle de penser que demain il faudra sortir la poubelle et, attention, la grise, pas la jaune ! Ah, toutes ces petites choses auxquelles il faut penser dans la vie et qui empoisonnent l’esprit…" />
<meta property="og:description" content="Je vous le donne en mille : les hommes subissent une charge mentale et pas des moindres. Laquelle, me demanderez-vous ? Eh bien, celle de penser à récupérer le courrier en rentrant du travail. Celle de remplir un papier administratif avec la bonne date de signature du bail. Celle d’acheter du papier toilette qu’on (une femme) (moi, en l’occurrence) leur a demandé de prendre “s’ils passaient au supermarché”. Celle de penser que demain il faudra sortir la poubelle et, attention, la grise, pas la jaune ! Ah, toutes ces petites choses auxquelles il faut penser dans la vie et qui empoisonnent l’esprit…" />
<link rel="canonical" href="https://jehurle.com/2022/06/16/la-charge-mentale-des-hommes/" />
<meta property="og:url" content="https://jehurle.com/2022/06/16/la-charge-mentale-des-hommes/" />
<meta property="og:site_name" content="Je hurle" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="La charge mentale des hommes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lou Dorge"},"dateModified":"2022-06-16T00:00:00+00:00","datePublished":"2022-06-16T00:00:00+00:00","description":"Je vous le donne en mille : les hommes subissent une charge mentale et pas des moindres. Laquelle, me demanderez-vous ? Eh bien, celle de penser à récupérer le courrier en rentrant du travail. Celle de remplir un papier administratif avec la bonne date de signature du bail. Celle d’acheter du papier toilette qu’on (une femme) (moi, en l’occurrence) leur a demandé de prendre “s’ils passaient au supermarché”. Celle de penser que demain il faudra sortir la poubelle et, attention, la grise, pas la jaune ! Ah, toutes ces petites choses auxquelles il faut penser dans la vie et qui empoisonnent l’esprit…","headline":"La charge mentale des hommes","mainEntityOfPage":{"@type":"WebPage","@id":"https://jehurle.com/2022/06/16/la-charge-mentale-des-hommes/"},"url":"https://jehurle.com/2022/06/16/la-charge-mentale-des-hommes/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://jehurle.com/feed.xml" title="Je hurle" /><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="/assets/favicon/site.webmanifest">
	<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#006647">
	<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
	<script defer data-domain="jehurle.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body><header class="site-header" role="banner">
	<div class="wrapper">
		<a class="site-title" rel="author" href="/" aria-label="Page d'accueil du blog Je hurle">Je hurle</a>

		<nav class="site-nav">
			<a class="page-link" href="/about" aria-label="À propos de l'autrice du blog">À propos</a>
		</nav>
	</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">La charge mentale des hommes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-06-16T00:00:00+00:00" itemprop="datePublished">16/06/2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Je vous le donne en mille : les hommes subissent une charge mentale et pas des moindres. Laquelle, me demanderez-vous ? Eh bien, celle de penser à récupérer le courrier en rentrant du travail. Celle de remplir un papier administratif avec la bonne date de signature du bail. Celle <em>d’acheter</em> du papier toilette qu’on (une femme) (moi, en l’occurrence) leur a demandé de prendre “s’ils passaient au supermarché”. Celle de penser que demain il faudra sortir la poubelle et, attention, la grise, pas la jaune ! Ah, toutes ces petites choses auxquelles il faut penser dans la vie et qui empoisonnent l’esprit…</p>

<p>Marc est l’un de mes colocataires. C’est un homme cisgenre, blanc, hétérosexuel, entre 45 et 50 ans, condamné à du sursis pour avoir frappé son ex-compagne. Un vendredi soir, je demande à mes colocataires si l’un·e d’iel avait l’intention de passer au supermarché et, si oui, s’iel pouvait <em>au passage</em> acheter du papier toilette, je précise même la marque qui a le meilleur rapport qualité/prix/quantité/écologie. Il reste une fin de rouleau et du monde étant attendu à la colocation le week-end, je crains de n’avoir plus une feuille le dimanche soir, quand je serai revenue de mon propre week-end hors de la maison. Marc répond qu’il s’en occupera, ainsi que de l’huile d’olive, vide depuis plus d’une semaine. <em>Merci beaucoup</em>, je réponds. Dimanche il n’y en a toujours pas ; lundi non plus. Mardi, c’est bon : il y a <em>un</em> litre d’huile d’olive parce que, m’avait-il dit avant de partir en ne prenant qu’une bouteille, “Il n’y a jamais assez pour deux litres”. Je ne peux pas manquer le papier toilette : le paquet est posé sur le lavabo du cabinet.</p>

<p>Le lendemain je vais faire mes propres courses et, comme je n’ai pas envie de manquer à nouveau d’huile d’olive dix jours plus tard, malgré le fait que je sois à vélo j’en remplis à mon tour un litre. J’achète aussi des pastilles de lave-vaiselle, puisque j’ai remarqué que l’on arrivait à la fin du paquet. En déposant le ticket de caisse dans notre pochette de la colocation, je remarque ce fameux papier administratif que j’avais signé sans le lire avec attention. De ce document dépend l’assurance de notre logement et de tous nos biens qui s’y trouvent. Cette fois-ci, je le lis scrupuleusement. Il y est indiqué que la date de signature de notre bail solidaire remonte à deux semaines. Or, c’était il y a dix mois.</p>

<p>Au retour de Marc, je cherche à en savoir plus sur cette histoire.<br />
“C’est le propriétaire qui t’as envoyé ce document ?<br />
– Euh oui, non, je sais pas, oui, je sais pas.<br />
– C’est Antoine qui te l’as envoyé ?” Antoine est l’autre homme de la colocation, cisgenre, blanc, hétérosexuel, plus de 40 ans.<br />
“Oui, et j’ai rempli les dates, là, comme ça…<br />
– Mais on n’a pas signé le bail il y a deux semaines, on l’a signé il y a dix mois.<br />
– Oui mais je savais pas à quelle date mettre, quand est-ce qu’Antoine allait pouvoir le signer, quand est-ce que le proprio allait le signer…<br />
– Je te parle pas de la date de signature du document pour l’assurance, je te parle de la date de signature du bail auquel tu fais référence.” Là, je commence à être agacée.”On l’a pas signé il y a deux semaines, on l’a signé il y a dix mois.” Ce qui ne m’a pas pris plus de deux minutes à vérifier.<br />
“BON, EUH, JE RENTRE DU BOULOT IL EST HUIT HEURES DU SOIR, JE SUIS ALLÉ CHERCHER LE COURRIER, JE FAIS C’QUE J’PEUX.”</p>

<p>Quelques minutes plus tard il dit : “Il faudra penser à sortir la poubelle demain”. Puis : “J’ai ça dans la tête, et d’autres trucs… Comment on appelle ça déjà ?… La charge mentale ?” (Comme vous ne le connaissez pas, je vous précise que ce n’est pas une vraie question : ce n’est pas la première fois qu’il fait référence à <em>la charge mentale</em>.)</p>

<p>Petite mise au point : je ne suis pas hyper renseignée sur la théorie de la charge mentale, j’ai lu deux articles du <a href="https://emmaclit.com/">blog d’Emma Clit</a>, j’ai peut-être écouté un podcast sur le sujet, entendu parler dans deux ou trois autres qui ne traitaient pas directement de ça, lu quelques lignes dessus dans des essais qui traitaient d’autres problématiques. Néanmoins, je sais une chose : la charge mentale, ça vient du féminisme. Le concept de charge mentale, c’est pour décrire ce que subisse les femmes au quotidien, d’avoir tout à penser pour elle, pour leur conjoint si elles ont le malheur d’en avoir un, pour leurs enfants si elles en ont, pour la maison, les vacances, les rendez-vous médicaux, pour demain, dans trois jours, dans deux semaines, dans six mois. D’avoir à y penser <em>et</em> la plupart du temps d’avoir à le faire, aussi.</p>

<p>Donc moi, à Marc, je lui réplique “Attention avec la charge mentale…”, mais je m’arrête rapidement parce que je n’ai pas envie de discuter avec lui. Je veux juste terminer de préparer mon repas et monter manger dans ma chambre. Mais Marc n’a pas dit son dernier mot. “Quoi, c’est comme ça que ça s’appelle.” Je coupe mon pain. Marc n’a toujours pas dit son dernier mot.<br />
“J’ai racheté de l’huile d’olive.<br />
– J’en ai acheté aussi. Et des pastilles lave-vaisselle.” Il ne réagit pas.<br />
“Ah, et il y a du papier toilette.<br />
– Et des pastilles lave-vaisselle.<br />
– Quoi ?<br />
– J’ai vu, Marc, qu’il y avait du papier toilette.<br />
– Ah non mais je disais ça pour moi, c’est bon j’ai fait ça, j’ai fait ça…”<br />
Marc a-t-il dit son dernier mot ?</p>

<p>J’ai les mains sur les poignées de mon plateau repas.<br />
Non, il n’a pas dit son dernier mot. “Quand je parlais de la charge mentale, je disais pas ça pour t’agresser, hein.”</p>

  </div><a class="u-url" href="/2022/06/16/la-charge-mentale-des-hommes/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Je hurle</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Lou Dorge</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog d&#39;une féministe radicale (et misandre)</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
