<!DOCTYPE html>
<html lang="fr"><meta name="theme-color" content="#ffffff">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chercher une maison quand on est une femme seule | Je hurle</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Chercher une maison quand on est une femme seule" />
<meta name="author" content="Lou Dorge" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Il n’aura échappé à personne, à la lecture des deux premiers articles, que je ne suis pas heureuse là où je vis, malgré le cadre exceptionnel de la maison. Cela fait des mois que je me suis mise à chercher un autre logement, mais de manière plutôt passive, comme pour me donner une porte de sortie à la suite d’une réflexion sexiste ou d’un énième seau de serpillière non vidé, trainant au plein milieu de la cuisine." />
<meta property="og:description" content="Il n’aura échappé à personne, à la lecture des deux premiers articles, que je ne suis pas heureuse là où je vis, malgré le cadre exceptionnel de la maison. Cela fait des mois que je me suis mise à chercher un autre logement, mais de manière plutôt passive, comme pour me donner une porte de sortie à la suite d’une réflexion sexiste ou d’un énième seau de serpillière non vidé, trainant au plein milieu de la cuisine." />
<link rel="canonical" href="https://jehurle.com/2022/06/27/chercher-une-maison-quand-on-est-une-femme-seule/" />
<meta property="og:url" content="https://jehurle.com/2022/06/27/chercher-une-maison-quand-on-est-une-femme-seule/" />
<meta property="og:site_name" content="Je hurle" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chercher une maison quand on est une femme seule" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lou Dorge"},"dateModified":"2022-06-27T00:00:00+00:00","datePublished":"2022-06-27T00:00:00+00:00","description":"Il n’aura échappé à personne, à la lecture des deux premiers articles, que je ne suis pas heureuse là où je vis, malgré le cadre exceptionnel de la maison. Cela fait des mois que je me suis mise à chercher un autre logement, mais de manière plutôt passive, comme pour me donner une porte de sortie à la suite d’une réflexion sexiste ou d’un énième seau de serpillière non vidé, trainant au plein milieu de la cuisine.","headline":"Chercher une maison quand on est une femme seule","mainEntityOfPage":{"@type":"WebPage","@id":"https://jehurle.com/2022/06/27/chercher-une-maison-quand-on-est-une-femme-seule/"},"url":"https://jehurle.com/2022/06/27/chercher-une-maison-quand-on-est-une-femme-seule/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://jehurle.com/feed.xml" title="Je hurle" /><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="/assets/favicon/site.webmanifest">
	<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#006647">
	<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
	<script defer data-domain="jehurle.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body><header class="site-header" role="banner">
	<div class="wrapper">
		<a class="site-title" rel="author" href="/" aria-label="Page d'accueil du blog Je hurle">Je hurle</a>

		<nav class="site-nav">
			<a class="page-link" href="/about" aria-label="À propos de l'autrice du blog">À propos</a>
		</nav>
	</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Chercher une maison quand on est une femme seule</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-06-27T00:00:00+00:00" itemprop="datePublished">27/06/2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Il n’aura échappé à personne, à la lecture des deux premiers articles, que je ne suis pas heureuse là où je vis, malgré le cadre exceptionnel de la maison. Cela fait des mois que je me suis mise à chercher un autre logement, mais de manière plutôt passive, comme pour me donner une porte de sortie à la suite d’une réflexion sexiste ou d’un énième seau de serpillière non vidé, trainant au plein milieu de la cuisine.</p>

<p>Quitter la maison m’est vraiment devenu nécessaire quand mon ancienne colocataire, Jeanne, m’a annoncé qu’elle partait. C’était grâce à elle que je commençais enfin à me sentir chez moi, grâce à elle que je tenais le coup face à ces deux trous du cul qui me servent de colocataires mâles. À partir de ce moment, c’est-à-dire à la moitié du mois de mars, j’ai recherché de manière plus active. À partir de son départ fin avril, davantage encore.</p>

<p>Malheureusement, le marché de l’immobilier est en ce moment très tendu, en tout cas dans la zone où je mène ma recherche. Il n’y a quasiment aucune annonce avec mes critères, quand il y a quelque chose cela me donne rarement envie (pour tout un tas de raisons dont il n’est pas question ici), et quand par chance tout correspond, la maison est prise d’assaut et n’est plus disponible à peine quelques heures après sa mise en location.</p>

<p>Dernièrement, néanmoins, j’ai eu deux occasions de contacter des propriétaires de maison, le fait qu’ils imposent d’appeler ayant peut-être aidé, moi qui ai une préférence pour l’envoi de mails.</p>

<h2 id="le-premier-propriétaire">Le premier propriétaire</h2>

<p>Le premier avait posté son annonce à 17 heures. Je l’ai vue le soir-même à 22 heures. J’ai appelé à 9 heures le lendemain matin.<br />
“Vous êtes tardive.”<br />
Il s’était littéralement passé seize heures entre la publication de son annonce et mon appel, dont quatorze qui ne me paraissent pas être des heures raisonnables pour appeler des inconnu·es.<br />
“Euh, désolé si c’est indiscret, hein, mais euh, vous êtes la première personne <em>seule</em> à appeler pour la maison, désolé, c’est indiscret, mais pourquoi vous recherchez une si grande maison ?”<br />
Pour ouvrir une maison close, peut-être ? Ou alors accueillir des immigré·es ? C’est ça qui te fait flipper, couillard ? Ça te paraît pas possible qu’une personne seule puisse vivre dans une maison de cinq pièces ? J’ai bien conscience d’être priviligée et j’ai bien conscience que toutes les femmes seules n’ont pas mon niveau de revenus, mais à partir du moment où je peux me payer la baraque, qu’est-ce que ça peut lui faire que j’y vive seule ? Il sait bien que c’est “indiscret”, selon ses termes, alors <em>pourquoi il pose la question</em> ? Sa question, elle aurait dû être la suivante : “Est-ce que vous avez des revenus mensuels d’un montant minimum de trois fois le loyer ?” Et je lui aurais répondu oui, et il aurait fait son choix comme il en aurait eu envie.</p>

<p>La dernière question que je me pose à ce sujet c’est : est-ce qu’il m’aurait demandé, <em>désolé si c’est indiscret</em>, pourquoi je veux une si grande maison pour moi toute seule, si je m’étais appelée Gérard et s’il m’avait prise pour un homme (blanc, de surcroît) ?</p>

<p>À la fin de notre échange, il s’est également permis de me donner un précieux conseil auquel je n’aurais jamais pu penser toute seule.<br />
“Si vous recherchez sérieusement une maison, vous devriez mettre des alertes, parce que j’ai déjà eu beaucoup d’appels.”<br />
Comme si vérifier mon téléphone pour la moindre nouvelle annonce dix fois par jour n’était pas suffisant. Comme si je n’avais pas <em>déjà</em> activé les alertes. Comme si, juste, je n’étais pas née avec un téléphone dans la main et que je n’étais pas <em>au courant</em> de ce qu’il est techniquement possible de faire sur une applications de petites annonces pour maximiser mes chances de trouver une maison.</p>

<p>J’étais quinzième sur la liste d’attente des prétendant·es aux visites.<br />
Je ne l’ai jamais rappelé.</p>

<h2 id="le-deuxième-propriétaire">Le deuxième propriétaire</h2>

<p>Avec le deuxième propriétaire, on passe un cran (voire deux) au-dessus. Je l’appelle quarante-cinq minutes après la publication de son annonce, je me dis que la chance est de mon côté. En réalité il a déjà reçu une cinquantaine d’appels, il n’a décroché qu’à une demi-douzaine d’entre eux, dont le mien. Que je m’estime chanceuse, donc.</p>

<p>Je m’attends à poser mes questions pour en savoir plus sur la maison, est-il possible de faire un potager ? Y a-t-il une connexion internet décente ? Mais non, comme pour le précédent, les rôles sont désormais inversés. Ce n’est plus à la locataire de s’enquérir de ce qu’offre la maison pour déterminer si elle lui correspond. J’ai l’impression de passer un entretien d’embauche.<br />
“Je vais vous poser quelques questions, ensuite nous étudierons les dossiers et nous vous recontacterons en fin de semaine pour organiser les visites ce samedi.”</p>

<p>Je m’étais présentée par mon prénom et mon nom au début de l’appel, je décline à nouveau mon identité.<br />
“Madame <em>et Monsieur</em> Dorge ?<br />
– Non, Madame Dorge toute seule.”<br />
J’étais surprise sur le coup. Après l’appel, j’étais carrément en colère. <em>Madame <strong>et Monsieur</strong> ?</em> Vraiment, en 2022 ? Toute personne est donc non seulement <em>en couple</em>, mais en couple <em>hétéro</em> ? Si j’avais répondu <em>Madame et Madame</em>, couillard, t’aurais répondu <strong>quoi</strong> ?</p>

<p>Il ne s’est pas arrêté en si bon chemin.
“Vous êtes une femme, toute seule, pour s’occuper de la maison… ça ne vous fait pas peur ?”<br />
Je réponds quoi, à ça ? Je veux dire, féministement, <strong><em>je réponds quoi ?</em></strong><br />
“Non, pas du tout, au contraire. Actuellement je vis dans une grande maison en colocation, on doit s’en occuper, l’entretenir. J’ai envie d’une maison pour m’en occuper, l’entretenir.”<br />
Vraisemblablement, ça ne le convainc pas. Je sens bien qu’il n’a pas confiance dans le fait que sa maison sera bien entretenue <em>par une femme</em>. Que si j’avais été un <em>bonhomme</em>, la question ne se serait même pas posée. Et moi, sur le moment, ce que j’avais envie c’était de lui faire comprendre que <em>c’est pas parce que je suis une femme que je ne sais pas bricoler</em>. Cela nous mène à ce final lunaire :<br />
“Mais bon, vraiment, une femme seule pour s’occuper de la maison…<br />
– Non mais vous savez, je bricole, je tonds la pelouse, je tonds la pelouse avec le tracteur tondeuse !”</p>

<p>Et bordel de merde, si moi, féministe aguerrie des couillards de mecs qui se croient meilleurs que tout le monde, et surtout meilleurs que les femmes, je suis là essayer de prouver à un connard de Robert que “je suis une femme <em>mais je sais quand même faire des trucs d’homme</em>”, elle se sent comment la féministe qui n’est pas aguerrie, ou la femme à qui on n’a jamais dit que les couillards de mecs n’étaient pas les seuls en mesure de manier la scie et la perceuse-visseuse correctement ?</p>

<p>Après avoir raccroché, j’étais dégoûtée. Je ne me culpabiliserai pas d’être allée dans le sens du propriétaire, d’avoir essayé de le convaincre, parce que ce n’est pas <u>facile</u> d’avoir le recul nécessaire quand on est en direct, au téléphone avec un homme qui <em>sait</em> qu’il est en position de force. C’est lui, ce couillard, qui a le pouvoir : c’est un propriétaire qui a cinquante appels en quarante-cinq minutes, et moi je ramperais pour avoir la chance de visiter sa baraque. Je ne me culpabiliserai pas, mais j’aurais aimé lui dire que c’était un vrai couillard de mec sexiste.</p>

<p>Quelques jours plus tard, j’ai reçu un SMS de sa part.<br />
“Merci de bien vouloir vous présenter à 9h30 au 12 bis chemin du Champ.”<br />
<em>Merci de bien vouloir vous présenter.</em> Pour une visite de maison, celle-là, on ne me l’avait jamais faite. Un entretien d’embauche jusqu’au bout.</p>

<p>J’ai répondu que, tout compte fait, j’avais trouvé mieux à faire ce jour-là.</p>

<p>Je suis allée camper à la montagne. Je n’ai pas regretté.</p>

  </div><a class="u-url" href="/2022/06/27/chercher-une-maison-quand-on-est-une-femme-seule/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Je hurle</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Lou Dorge</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog d&#39;une féministe radicale (et misandre)</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
